
<head>
    <title>{Title}</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <style>
        a {
            color: inherit;
            text-decoration: none;
        }

        body {
            background-color: {BackgroundColor};

        }

        h2 {
            font-size: 20px;
        }

        img {
            width: 500px;
            position: absolute;
            right: 0%;
            border: solid white 5px;
            box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.1);
        }

        p {
            margin: 0px;
        }

        .caption {
            position: absolute;
            right: 520px;
            width: 40%;
        }

        .caption .captionText, .exifInfo, .tagInfo {
            background-color: #FFFFDD;
            border: solid white 5px;
            border-radius: 2px;
            box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.1);
            margin: 10px 10px;

        }

        .left {
            left: 500px;
        }

        .right {
            left: 1000px;
        }

        .pages {
            text-decoration: italic;
            margin: 5px auto;
            font-size: 125%;
        }

        .photo {
        }

        .post {
            width: 100%;
            height: 400px;
            margin: 10px 10px;
            text-align: center;
        }

        .posts {
            width: 80%;
            margin: 0px auto;
            text-align: center;
            position: relative;
        }

        .separate {
            clear: both;
            width: 100%;
        }

        #title {
            background-color: {AccentColor};
            width: 80%;
            text-align: center;
            border: solid white 5px;
            font-family: Helvetica, sans-serif;
            margin: 20px auto;
        }
    </style>
</head>
<body>
    <div class="content">
    <div id="title">
        <h2>{Title}</h2>
        <p>{Description}</p>
        {block:Pagination}
        <div class="pages">
            {block:PreviousPage}
                <a href="{PreviousPage}"> Previous </a>
            {/block:PreviousPage}
            {block:NextPage}
                <a href="{NextPage}"> Next </a>
            {/block:NextPage}
        </div>
    {/block:Pagination}
    </div>
    <div class="posts">
    {block:Posts}
        {block:Text}
            <div class="post">
                {Body}
            </div>
        {/block:Text}

        {block:Photo}
        <div class="post">
            <img src="{PhotoURL-500}"/>
            <div class="caption">
            {block:Caption}
                <div class="captionText">
                    {Caption}
                </div>
            {/block:Caption}
            {block:Exif}
                <div class="exifInfo">
                    <p>Exif</p>
                </div>
            {/block:Exif}
            {block:HasTags}
                <div class="tagInfo">
                    <p>Tags</p>
                </div>
            {/block:HasTags}
            </div>
        </div>
        {/block:Photo}
        {block:Video}
            {Video-400}
        {block:Video}
    {/block:Posts}
    </div></div>
</body>
</html>
